<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Histogram</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Histogram</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DevZH.UI\DevZH.UI.csproj" />
  </ItemGroup>

</Project>
