# DevZH.UI

./: DevZH.UI.sln  NuGet.config  README.md  global.json
samples/DevZH.UI.SimpleSample/: BasicControlsPage.cs  DataChoosersPage.cs  DevZH.UI.SimpleSample.csproj  DevZH.UI.SimpleSample.xproj  MainWindow.cs  NumbersPage.cs  Program.cs  project.json
samples/DevZH.UI.SimpleSample/Properties/: AssemblyInfo.cs
samples/Histogram/: AreaHandler.cs  Histogram.csproj  Histogram.xproj  MainWindow.cs  Program.cs
samples/Histogram/Properties/: AssemblyInfo.cs
samples/Tester/: DrawTests.cs  MainTabPage.cs  MainWindow.cs  Page1.cs  Page15.cs  Page2.cs  Page6.cs  Program.cs  Tester.csproj  Tester.xproj
samples/Tester/Properties/: AssemblyInfo.cs
src/DevZH.UI/: Application.cs  BoxContainer.cs  Button.cs  ButtonBase.cs  CheckBox.cs  Class1.cs  ColorPicker.cs  ComboBox.cs  ContainerControl.cs  Control.cs  ControlCollection.cs  DateTimePicker.cs  DevZH.UI.csproj  DevZH.UI.xproj  EditableComboBox.cs  Entry.cs  EntryBase.cs  FontPicker.cs  Form.cs  Grid.cs  Group.cs  Label.cs  Menu.cs  MenuItem.cs  MessageBox.cs  MultilineEntry.cs  OpenFileDialog.cs  ProgressBar.cs  RadioButtonList.cs  SaveFileDialog.cs  Separator.cs  Slider.cs  SpinBox.cs  Tab.cs  TabPage.cs  Window.cs  project.json
src/DevZH.UI/Drawing/: Area.cs  Brush.cs  Brushes.cs  Color.cs  DrawContext.cs  Font.cs  FontFamilies.cs  FontWeight.cs  Functions.cs  GradientStop.cs  IAreaHandler.cs  Matrix.cs  Shape.cs  Size.cs  StrokeParams.cs  TextLayout.cs
src/DevZH.UI/Enums/: WindowResizeEdge.cs
src/DevZH.UI/Interface/: IControlHandle.cs
src/DevZH.UI/Interop/: NativeMethods.cs
src/DevZH.UI/Interop/Controls/: Area.cs  Box.cs  Button.cs  CheckBox.cs  ColorButton.cs  ComboBox.cs  Control.cs  ControlHandle.cs  DateTimePicker.cs  DrawText.cs  EditableComboBox.cs  Entry.cs  FileDialog.cs  Font.cs  FontButton.cs  FontFamilies.cs  Form.cs  Grid.cs  Group.cs  Label.cs  Matrix.cs  Menu.cs  MenuItem.cs  MsgBox.cs  MultilineEntry.cs  Path.cs  ProgressBar.cs  RadioButton.cs  Separator.cs  Slider.cs  SpinBox.cs  Tab.cs  TextLayout.cs  Window.cs
